
- hosts: Device
  tasks:
    - name: remove latest data
      file:
        path: /tmp/nbench_output.log
        state: absent

    - name: run nbench
      shell: pushd /tmp/nbench && ./nbench && popd
      register: logdata
      ignore_errors: yes

    - lineinfile: create=yes  dest=/tmp/nbench_output.log line="{{ logdata.stdout }}" state=present


    - name: fetch result
      fetch:
        src: /tmp/nbench_output.log
        dest: /tmp/nbench_output.log
        flat: yes
