
- hosts: Device
  tasks:
    - name: remove latest data
      file:
        path: /tmp/unixbench_output.log
        state: absent

    - name: run unixbench
      shell: cd /tmp/unixbench && ./Run -c 1 -c `grep 'processor' /proc/cpuinfo |sort |uniq |wc -l`
      register: logdata
      ignore_errors: yes

    - lineinfile: create=yes  dest=/tmp/unixbench_output.log line="{{ logdata.stdout }}" state=present


    - name: fetch result
      fetch:
        src: /tmp/unixbench_output.log
        dest: /tmp/unixbench_output.log
        flat: yes
